.info-section-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1280px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  @import url("info.less");

  @media (max-width: 823px) {
    flex-direction: column;
  }
}
