.banner-section {
    display: flex;
    flex-direction: row;
    margin: 0 0 27px;

    & .banner-section-content {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
    }
}