.login-register {
  display: flex;
  align-items: center;
  left: 12px;
  margin-right: 25px;
  & span {
    width: 31px;
    height: 33px;
    background-image: url("../images/header/customer.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 9px;
  }

  & a:last-child{
      display: block;
  }
}
