& form {
  position: relative;
  max-width: 473px;
  margin-right: 25px;
  font-weight: @bold;
  flex: 1;

  & input {
    height: 50px;
    border-radius: 150px;
    border: 0;
    padding: 0 27px;
    outline: 0;
    width: 100%;
    box-sizing: border-box;

    &:focus {
      box-shadow: 0 0 3px 1px @secondary-color;
    }
  }

  & button {
    width: 33px;
    height: 33px;
    background-image: url("../images/header/search.svg");
    background-position: center;
    background-size: contain;
    display: block;
    padding: 0;
    border-radius: 0;
    background-color: transparent;
    position: absolute;
    top: calc(47%);
    right: 25px;
    transform: translate(0, -50%);
    border: 0;

    &:disabled {
      opacity: 0.5;
    }
  }
}
