.back-top {
  display: none;
  width: 105px;
  height: 112px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  background-color: @white;
  position: fixed;
  right: 20px;
  bottom: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 0;
  font-size: 11px;
  font-weight: @bold;
  outline: none;
}
