@font-face {
    font-family: 'Intelo';
    src: url('../fonts/Intelo/InteloAlt-Regular.ttf') format("truetype");
}

@font-face {
  font-family: 'Vanillate';
  src: url('../fonts/vanillate/Vanillate.ttf') format("truetype");
}

body {
  font-family: 'Intelo', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: @normal;
  line-height: 1.42857143;
  font-size: 1.4rem;
  color: @primary-font-color;
  background-color: @white;
}

a {
    text-decoration: none;
}