.product-section-title {
    display: flex;
    flex-direction: column;
  
    & h2 {
      font-size: 40px;
      margin: 0;
      color: @secondary-color;
      font-weight: @bold;
    }
  
    & .section-title-description {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  
      & a {
        color: @primary-font-color;
        font-size: 17px;
        font-weight: @bold;
  
        &:hover {
          text-decoration: underline;
        }
      }
  
      & p {
        color: #828485;
        font-size: 17px;
        font-weight: @normal;
      }
    }
  }
  