.product-section {
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
  padding: 10px 30px;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

@import url('components/product-section-content.less');