.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  & img {
    margin-bottom: 10px;
  }

  & h2 {
    margin-bottom: 17px;
    text-align: center;
    font-weight: @bold;
    line-height: 1.1;
    font-size: 2.4rem;
    margin-top: 2rem;
  }

  & p {
    color: @primary-font-color;
    font-size: 17px;
    max-width: 268px;
    width: 100%;
    text-align: center;
    margin-bottom: 26px;
    margin-top: 0;
  }

  & button {
    background-color: @white;
    border: 3px solid @secondary-color;
    color: @secondary-color;
    font-weight: @bold;
    max-width: 245px;
    width: 100%;
    height: 46px;
    font-size: 15px;
    text-align: center;
    border-radius: 200px;
  }
}
