.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: @primary-color;
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 999;
  color: @white;
  font-size: 16px;
  font-weight: @bold;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  text-decoration: none;
  color: @white;
}

.tab {
  overflow: hidden;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  width: 50%;
  height: 70px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: @primary-color;
}

.tab button {
  background-color: @secondary-color;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
  flex-direction: column;

  & a {
      color: @white;
      font-size: 18px;
      margin-top: 20px;
      margin-left: 10px;
      font-weight: @bold;
  }
  &:nth-child(3) {
    display: block;
  }
}

.sidenav .dropdown-btn {
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  font-size: 18px;
  margin-top: 20px;
  margin-left: 10px;
  outline: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  & img {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    transform: rotate(90deg);
    transition: 0.25s;
  }
}

.dropdown-container {
  display: none;
  flex-direction: column;
  margin-left: 40px;

  & a {
    color: @white;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
