.dropdown {
  font-weight: @bold;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  background-color: #f0f0f0;
  letter-spacing: @letter-spacing;
  position: relative;

  @import url("components/dropdown-content.less");

 @media (max-width: 859px) {
    display: none;
  }
}
