.cards {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
  padding-bottom: 64px;
  width: 100%;

  @import url("card-img.less");

  & .product-card:last-child {
    @media (max-width: 1023px) {
      display: none;
    }
  }

  & .product-card-img {
    @media (max-width: 767px) {
      display: none;
    }
  }
}
