.top-footer-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  & .footer-list {
    display: flex;
    flex-direction: column;
  }

  & .social {
    margin-bottom: 101px;
    & .social-icons {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    & .social-logo {
      display: flex;
      flex-direction: row;
      margin-top: 33px;
    }
  }
}
