.cart {
  display: flex;
  text-align: center;
  align-items: center;
  .cart-icon {
    background-image: url("../images/header/minicart.svg");
    width: 38px;
    height: 33px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    margin-right: 8px;
  }

  .cart-number {
    background: @white;
    line-height: 28px;
    margin: 0;
    padding: 0;
    min-width: 28px;
    min-height: 28px;
    border-radius: 50%;
    color: @primary-color;
  }
}
