.orders {
  display: flex;
  align-items: center;
  left: 12px;
  margin-right: 25px;

  & >span {
    width: 37px;
    height: 33px;
    background-image: url("../images/header/box.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 9px;
  }

  & span:last-child{
      display: block;
  }
}
