.card-content {
  padding: 26px 32px 32px;
  background-color: @white;
  border-radius: 0 0 10px 10px;

  & h2 {
    color: #828485;
    font-size: 17px;
    font-weight: @normal;
    margin-bottom: 15px;
  }

  & p {
    font-size: 24px;
    font-weight: @bold;
    margin: 0 0 45px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 94px;
  }

  & a {
    color: @primary-color;
    font-size: 17px;
    font-weight: @bold;
  }
}
