& .form-newsletter {
  background-color: @primary-color;
  max-width: 756px;
  width: 100%;
  height: 136px;
  margin-bottom: 48px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  & form {
    max-width: 656px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 5px;

    @import url("form-content.less");
  }
}
