div {
  display: inline-block;
  margin-right: 10px;
  padding: 16px 17px 14px 18px;

  &:hover {
    background-color: @white;
    color: @primary-color;
  }

  &:hover .dropdown-content {
    display: flex;
  }

  & .dropdown-content {
    background-color: @white;
    color: @secondary-color;
    display: none;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 100%;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.36);
    border-radius: 0 0 10px 10px;
    padding-left: 50px;
    width: 783px;

    @import url("left-dropdown-content.less");

    @import url("right-dropdown-content.less");
  }
}
