.left-dropdown-content {
  padding: 49px 0 48px;
  display: flex;
  flex-direction: column;

  & a {
    margin-bottom: 14px;
    color: @secondary-color;
    font-size: 15px;
    font-weight: @bold;
    &:hover {
      text-decoration: underline;
    }
  }

  & button {
    margin: auto;
    transition: 0.25s;
    text-align: center;
    background-image: linear-gradient(
      265deg,
      @primary-color 0%,
      @secondary-color 100%
    );
    padding: 14px 27px 12px 29px;
    border-radius: 200px;
    color: @white;
    border: 0;
    font-size: 15px;
    font-weight: @bold;
  }
}
