.glide-blog {
    display: flex;
    margin-bottom: 80px;

    & .glide__bullets {
        margin-bottom: -80px;
    }

    @media (max-width: 767px) {
        margin-top: 100px;
    }

    @media (max-width: 1023px) {
        display: block;
    }
}