.glide__arrows {
    & .glide__arrow {
      display: none;
    }
  }
  
  @media (max-width: 1023px) {
    & .glide__arrows {
      & .glide__arrow {
        background-color: @white;
        border-radius: 50%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        display: block;
      }
      & .glide__arrow--right {
        margin-right: -70px;
      }
      & .glide__arrow--left {
        margin-left: -70px;
      }
    }
  }