.end-footer-section {
  display: flex;
  flex-direction: row;
  justify-content: center;

  & div {
    display: flex;
    flex-direction: column;
    max-width: 345px;
    align-items: center;

    & p {
      font-size: 14px;
      text-align: center;
      margin-bottom: 24px;
    }
  }
}
