.middle-footer-section {
  display: flex;
  flex-direction: row;
  & .payment-options {
    align-items: center;
    justify-content: space-between;
    margin-right: 114px;
    margin-bottom: 42px;

    & img {
      margin-right: 15px;
    }
  }

  & .stamps {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    & img {
      width: 95px;
      padding-bottom: 5px;
    }
  }

  @media (max-width: 1023px) {
    flex-wrap: wrap;
    max-width: 85%;
    width: 100%;
  }

  @media (max-width: 480px) {
    flex-wrap: wrap;
    max-width: 229px;
    justify-content: center;
    align-self: center;

    & .payment-options {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      align-self: center;
      max-width: 173px;
    }
  }
}
