.top-footer-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  & .footer-list {
    display: flex;
    flex-direction: column;
  }

  & .social {
    margin-bottom: 101px;
    & .social-icons {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    & .social-logo {
      display: flex;
      flex-direction: row;
      margin-top: 33px;
    }
  }

  @media (max-width: 859px) {
    flex-wrap: wrap;
    max-width: 85%;
    width: 100%;

    & .footer-list {
      max-width: 40%;
      width: 100%;
    }
  }

  @media (max-width: 480px) {
    flex-wrap: wrap;
    max-width: 229px;
    justify-content: center;
    align-self: center;

    & .footer-list {
      max-width: 40%;
      max-width: 172px;
    }
  }
}
