.BurnerStove-5,
.BurnerStove-4,
.cooktop,
.electricOven,
.premium {
  display: none;
}

nav {
  font-weight: @bold;
  max-width: 1257px;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  background-color: #f0f0f0;
  letter-spacing: @letter-spacing;

  & > a {
    margin-right: 10px;
    padding: 16px 17px 14px 18px;
    &:hover {
      background-color: @white;
      color: @primary-color;
    }
  }

  @import url('components/BurnerStove-5.less');

  @import url('components/BurnerStove-4.less');

  @import url('components/cooktop.less');

  @import url('components/electricOven.less');

  @import url('components/premium.less');

}