.product-card {
    width: 100%;
    padding: 0px 17px;
  
    & img {
      max-width: 100%;
    }
  
    & a {
      font-size: 17px;
      font-weight: @bold;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      line-height: 23px;
      height: 72px;
      color: @primary-font-color;
      margin-top: 9px;
      margin-bottom: 13px;
  
      &:hover {
        text-decoration: underline;
      }
    }
  
    & p {
      color: @secondary-color;
      font-size: 17px;
      margin-bottom: 5px;
      &:nth-child(3) {
        color: @primary-color;
        font-size: 24px;
        font-weight: @bold;
        margin-bottom: 3px;
      }
  
      & span {
        color: #27c333;
      }
  
      & img {
        margin-right: 5px;
      }
    }
  
    & button {
      visibility: hidden;
      width: 100%;
      height: 46px;
      margin: 0;
      text-align: center;
      background-image: linear-gradient(
        265deg,
        @primary-color 0%,
        @secondary-color 100%
      );
      padding: 14px 27px 12px 29px;
      border-radius: 200px;
      color: @white;
      border: 0;
      font-size: 15px;
      font-weight: @bold;
      @media (max-width: 767px) {
        visibility: visible;
      }
    }
  
    &:hover button {
      visibility: visible;
    }
  }
  