.search-mobile {
  display: none;
  bottom: 0;
  left: 0;
  width: 100%;

  & input {
    height: 40px;
    border: 0;
    padding: 0 27px;
    outline: 0;
    width: 100%;
    box-sizing: border-box;
    color: @primary-font-color;
    font-weight: @normal;
    background-color: #f0f0f0;
    font-size: 17px;
    &:focus {
      box-shadow: 0 0 3px 1px @secondary-color;
    }
  }

  & button {
    width: 33px;
    height: 33px;
    background-image: url("../images/header/search.svg");
    background-position: center;
    background-size: contain;
    display: block;
    padding: 0;
    border-radius: 0;
    background-color: transparent;
    position: absolute;
    right: 25px;
    margin-top: -20px;
    transform: translate(0, -50%);
    border: 0;

    &:disabled {
      opacity: 0.5;
    }
  }

  @media (max-width: 859px) {
    display: block;
  }
}
