& .newsletter-content {
    background-image: url("../images/newsletter/newsletter.png");
    max-width: 1220px;
    width: 100%;
    height: 620px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    text-shadow: 0 3px 15px rgba(0, 0, 0, 0.33);

    & .newsletter-cta {
      display: flex;
      justify-self: center;
      align-items: center;
      flex-direction: column;
      & h2 {
        margin: 0;
        font-size: 40px;
        line-height: 36px;
      }

      & p {
        margin-bottom: 21px;
      }
    }
    
    @import url('form.less');
  }