.blog-section {
  display: flex;
  flex-direction: row;
  background-image: url("../../images/blog/background-blog_1.png");
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 40px;

  @import url("components/blog-section-content.less");
}
