.banner-section {
    display: flex;
    flex-direction: row;
    margin: 0 0 57px;
    padding: 0 30px;

    & .banner-section-content {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;

        & img {
            width: 100%;
        }

        @media (max-width: 767px) {
            flex-direction: column;
        }
    }
}